MONGO = mongodb+srv://saifeddineOrange:yys8lnMsX8SNWKNx@cluster0.uobfweu.mongodb.net/orange?retryWrites=true&w=majority

JWT = ITSChVxvIdfop61ftPa8fa0yV4elP452qpPGIOk5LUQ=
ACCESS_TOKEN_SECRET = CqKdJAID6S8b+FWo9K7uSkLE82qrr4rQvgtx/ksKhL4=
REFRESH_TOKEN_SECRET = OtYn01TH7lr+Bso4HUIHih7K8OlIOmKEPFayVcpxCzw=

PORT = 5000